# Charleston color theme for btop
# https://github.com/rastler/charleston.nvim

# Main background
theme[main_bg]="#1D2024"

# Main text color
theme[main_fg]="#C5C8D3"

# Title color for boxes
theme[title]="#88ABDC"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#de935f"

# Background color of selected item in processes box
theme[selected_bg]="#59546C"

# Foreground color of selected item in processes box
theme[selected_fg]="#C5C8D3"

# Color of inactive/disabled text
theme[inactive_fg]="#686d75"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#b5bac8"

# Background color of the percentage meters
theme[meter_bg]="#363E47"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#88ABDC"

# Cpu box outline color
theme[cpu_box]="#88ABDC"

# Memory/disks box outline color
theme[mem_box]="#749689"

# Net up/down box outline color
theme[net_box]="#7fb2c8"

# Processes box outline color
theme[proc_box]="#B689BC"

# Box divider line and small boxes line color
theme[div_line]="#363E47"

# Temperature graph colors
theme[temp_start]="#A9C476"
theme[temp_mid]="#D0AB3C"
theme[temp_end]="#cc6666"

# CPU graph colors
theme[cpu_start]="#A9C476"
theme[cpu_mid]="#D0AB3C"
theme[cpu_end]="#cc6666"

# Mem/Disk free meter
theme[free_start]="#88ABDC"
theme[free_mid]="#7fb2c8"
theme[free_end]="#749689"

# Mem/Disk cached meter
theme[cached_start]="#7fb2c8"
theme[cached_mid]="#749689"
theme[cached_end]="#99C1B9"

# Mem/Disk available meter
theme[available_start]="#A9C476"
theme[available_mid]="#EFC986"
theme[available_end]="#D0AB3C"

# Mem/Disk used meter
theme[used_start]="#D0AB3C"
theme[used_mid]="#de935f"
theme[used_end]="#cc6666"

# Download graph colors
theme[download_start]="#7fb2c8"
theme[download_mid]="#88ABDC"
theme[download_end]="#708499"

# Upload graph colors
theme[upload_start]="#A9C476"
theme[upload_mid]="#749689"
theme[upload_end]="#99C1B9"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#A9C476"
theme[process_mid]="#D0AB3C"
theme[process_end]="#de935f"
